#
# Settings required for suma-list-systems.py when used in non-interactive mode (-n).
# Change the following variables to suit your environment.
#
# Examples;
# MANAGER_FQDN=susemanagerserver.example.com
# MANAGER_LOGIN=my_suse_manager_login
# MANAGER_PASSWORD=my_suse_manager_password
#
MANAGER_FQDN=
MANAGER_LOGIN=
MANAGER_PASSWORD=
#
